# Dev-lab-java

./: .gitignore  README.md  pom.xml
java-core-katas/: README.md  pom.xml  readme.md
java-core-katas/src/main/java/org/ghoverblog/model/: Order.java  OrderLine.java  Product.java  Status.java
java-core-katas/src/main/java/org/ghoverblog/repository/: InMemoryProductRepository.java  ProductRepository.java
java-core-katas/src/test/java/org/ghoverblog/: StringKatasTest.java
java-core-katas/src/test/java/org/ghoverblog/model/: OrderLineTest.java  OrderTest.java  ProductTest.java
java-core-katas/src/test/java/org/ghoverblog/repository/: InMemoryProductRepositoryTest.java  StringKatasTest.java
